# snppts

./: CODE_OF_CONDUCT.md  README.md  azure-pipelines.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: azure-static-web-apps-gentle-bush-07970fc03.yml  dotnet-format.yml
assets/: snppts-badge.psd
src/: Snppts.sln
src/.mfractor/: Snppts.Tests.c0423c6c-c26f-487d-9027-e49470a71460.db  Snppts.d95c63fc-0576-4e7a-8a8a-56b0cf902297.db
src/Snppts/: GlobalUsings.cs  Program.cs  Snppts.csproj  Startup.cs
src/Snppts.Tests/: AssemblyExtension.cs  Snppts.Tests.csproj
src/Snppts.Tests/Snippets/: SnippetsTests.cs
src/Snppts/Authors/: AbdoulayeDong.cs  AhdBenKheder.cs  AimoreSa  AimoreSa.cs  AlexandreSanlim.cs  AltevirCardosoNeto.cs  AmaroManungu.cs  AndreasNesheim.cs  Aneesdeen.cs  AnmolBehl.cs  BohdanHarabadzhyu.cs  CharlinAgramonte.cs  ChristosSakellarios.cs  DamianSuess.cs  DamienDoumer.cs  DanielJohnCauser.cs  DanielMonettelli.cs  DavidOrtinau.cs  DominikNehl.cs  EduardoReis.cs  EricLeija  EricLeija.cs  ErickAugusto.cs  FahadAshiq.cs  FarshadMomtaz.cs  FelipeBaltazar.cs  GabrielSales.cs  HavardMoas.cs  HectorPerez.cs  IeuanWalker.cs  InnovoTecnologias.cs  IoneSouzaJunior.cs  JavierSuarezRuiz.cs  JeanMarieAlfonsi.cs  JeanMarieParent.cs  KainaAlmeida.cs  KevinMoens.cs  KodjoLaurentEgbakou.cs  KymPhillpotts.cs  LeRoyGumede.cs  (+40 more)
src/Snppts/AutofacModules/: SnippetModule.cs
src/Snppts/Controllers/: APIController.cs  BaseController.cs  HomeController.cs  SnippetsController.cs
src/Snppts/Extensions/: GravatarHashingExtensions.cs  SortExtention.cs  StringExtensions.cs
src/Snppts/Infrastructure/: Category.cs  IAmASnippet.cs  IAmAnAuthor.cs  Sdk.cs
src/Snppts/Properties/: launchSettings.json
src/Snppts/Snippets/: AddCreditCard.cs  AddToShoppingCart.cs  ArtAuction.cs  AuthenticatorClone.cs  AvatarLogin  AvatarLogin.cs  BandTracker.cs  BetApp.cs  BoomerangCardMaui.cs  BottomAppBar.cs  BreadcrumbControl.cs  CallingApp.cs  CameraApp.cs  CarouselEssentials.cs  CarouselIntroPage.cs  Chameleon.cs  ChasedHomeUIDesign.cs  ChickAndPaddyMauiSample.cs  CloudMusicGroove.cs  ConcentricOnBoarding.cs  Coverflow.cs  Covid19Live.cs  Covid19TrackerUI.cs  CovidTrack.cs  CreditCardCheckout.cs  CreditCardPaymentUi.cs  CruiseMobileUI.cs  DarkStore.cs  DashboardDrawer.cs  DayVsNight.cs  DiscoverGists.cs  DisplayPDF.cs  DuolingoClone.cs  EcommerceUI.cs  Enlighten.cs  EssentialUIKit.cs  F1TV.cs  FaceBookApp.cs  FacebookMobileAppLoginUIClone.cs  FancyTutorial.cs  (+116 more)
src/Snppts/ViewComponents/: AllCategoriesViewComponent.cs  PopularCategoriesViewComponent.cs  RandomSnippetsViewComponent.cs
src/Snppts/Views/: _ViewImports.cshtml
src/Snppts/Views/Home/: About.cshtml  Contributing.cshtml  Index.cshtml
src/Snppts/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutNoSidebar.cshtml
src/Snppts/Views/Shared/Components/AllCategories/: Default.cshtml
src/Snppts/Views/Shared/Components/PopularCategories/: Default.cshtml
src/Snppts/Views/Shared/Components/RandomSnippets/: Default.cshtml
src/Snppts/Views/Shared/Partials/: _Footer.cshtml  _Header.cshtml  _ScreenshotSlider.cshtml  _SnippetListItem.cshtml
src/Snppts/Views/Snippets/: Author.cshtml  Category.cshtml  Show.cshtml  Sort.cshtml
src/Snppts/wwwroot/css/project/: animations.css  cool_green.css  custom.css  hover-min.css  style.css
src/Snppts/wwwroot/fonts/fontello/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
src/Snppts/wwwroot/fonts/fontello/font/: fontello.eot
src/Snppts/wwwroot/img/: browserconfig.xml
src/Snppts/wwwroot/js/: custom.js  template.js
src/Snppts/wwwroot/plugins/bootstrap-multiselect/: bootstrap-multiselect.css  bootstrap-multiselect.js
src/Snppts/wwwroot/plugins/dropzone/: dropzone.css  dropzone.js
src/Snppts/wwwroot/plugins/githubRepoWidget/: jquery.githubRepoWidget.js
src/Snppts/wwwroot/plugins/pagedown/: Markdown.Initialize.js  markdown.css
src/SnpptsTests/: SnpptsTests.csproj  UnitTest1.cs
