<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Snippets\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Extensions\" />
    <Folder Include="AutofacModules\" />
    <Folder Include="Views\Shared\Partials\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\PopularCategories\" />
    <Folder Include="Views\Shared\Components\AllCategories\" />
    <Folder Include="Views\Shared\Components\RandomSnippets\" />
  </ItemGroup>
</Project>
